# Glucoreo

./: .editorconfig  CODE_OF_CONDUCT.md  README.md  build.gradle  detekt.gradle  settings.gradle  spotless.gradle
.detekt/: detekt.yml
.spotless/: copyright.txt
applications/mobile_app/: build.gradle
applications/mobile_app/src/androidTest/kotlin/dev/marlonlom/apps/glucoreo/: ExampleInstrumentedTest.kt
applications/mobile_app/src/main/: AndroidManifest.xml
applications/mobile_app/src/main/kotlin/dev/marlonlom/apps/glucoreo/: GlucoreoApp.kt  MainActivity.kt
applications/mobile_app/src/main/kotlin/dev/marlonlom/apps/glucoreo/core/logging/: DebugLogTree.kt  ReleaseLogTree.kt
applications/mobile_app/src/main/kotlin/dev/marlonlom/apps/glucoreo/ui/common/: google_signin.kt
applications/mobile_app/src/main/kotlin/dev/marlonlom/apps/glucoreo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
applications/mobile_app/src/main/res/values/: strings.xml  themes.xml
applications/mobile_app/src/main/res/values-es/: strings.xml
applications/mobile_app/src/test/kotlin/dev/marlonlom/apps/glucoreo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/marlonlom/apps/glucoreo/buildSrc/: Libs.kt  Plugins.kt
buildSrc/src/main/kotlin/dev/marlonlom/apps/glucoreo/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
