import dev.marlonlom.apps.glucoreo.buildSrc.Plugins

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath Plugins.androidGradle
    classpath Plugins.kotlinGradle
    classpath Plugins.detektGradle
  }
}

/* Top-level build file where you can add configuration options common to all sub-projects/modules. */
plugins {
  id "com.android.application" version "7.2.2" apply false
  id "com.android.library" version "7.2.2" apply false
  id "org.jetbrains.kotlin.android" version "1.7.10" apply false
  id "com.diffplug.spotless" version "6.7.0" apply false
  id "io.gitlab.arturbosch.detekt" version "1.21.0" apply false
}

apply from: "$project.rootDir/spotless.gradle"
apply from: "$project.rootDir/detekt.gradle"
