import dev.marlonlom.apps.glucoreo.buildsrc.Plugins

apply plugin: Plugins.spotlessPluginId

spotless {
  kotlin {
    target "**/*.kt"
    targetExclude("$buildDir/**/*.kt")
    targetExclude("bin/**/*.kt")
    ktlint(Plugins.ktlintPluginVersion)
      .editorConfigOverride(["indent_size": 2])
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    licenseHeaderFile(rootProject.file(".spotless/copyright.txt"))
  }
  groovyGradle {
    target "**/*.gradle"
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
  format "dotfiles", {
    target ".gitignore", ".gitattributes", ".editorconfig"
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }

}
