apply plugin: "com.diffplug.spotless"

spotless {
  kotlin {
    target "**/*.kt"
    targetExclude("$buildDir/**/*.kt")
    targetExclude("bin/**/*.kt")
    ktlint()
      .editorConfigOverride(["indent_size": 2])
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    licenseHeaderFile(rootProject.file("spotless/copyright.txt"))
  }
  kotlinGradle {
    target "*.gradle.kts"
    ktlint()
      .editorConfigOverride(["indent_size": 2])
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
  groovyGradle {
    target "*.gradle", "gradle/*.gradle"
  }
  format "dotfiles", {
    target ".gitignore", ".gitattributes", ".editorconfig"
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }

}
