import dev.marlonlom.apps.glucoreo.buildSrc.Plugins

apply plugin: Plugins.spotlessPluginId

spotless {
  kotlin {
    target "**/*.kt"
    targetExclude("$buildDir/**/*.kt")
    targetExclude("bin/**/*.kt")
    ktlint()
      .editorConfigOverride(["indent_size": 2])
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    licenseHeaderFile(".spotless/copyright.txt")
  }
  groovyGradle {
    target "*.gradle", "gradle/*.gradle"
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }
  format "dotfiles", {
    target ".gitignore", ".gitattributes", ".editorconfig"
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }

}
