[versions]
agp = "8.1.1"
kotlin = "1.8.10"

[libraries]
# implementation
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.2"
coil-compose = "io.coil-kt:coil-compose:2.4.0"
google-play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-coroutines-play-services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
timber = "com.jakewharton.timber:timber:5.0.1"

# test-implementation
junit = "junit:junit:4.13.2"

# android-test-implementation
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

# firebase-implementation-with-bom
firebase-bom = "com.google.firebase:firebase-bom:32.2.3"
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }

# androidx-compose-implementation-with-bom
androidx-compose-bom = "androidx.compose:compose-bom:2023.08.00"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]

