import dev.marlonlom.apps.glucoreo.buildsrc.Libs

plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "kotlin-kapt"
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "dev.marlonlom.apps.glucoreo"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.0"
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation Libs.Implementation.Androidx.activityCompose
  implementation Libs.Implementation.Androidx.material3
  implementation Libs.Implementation.Androidx.composeUiTooling
  implementation Libs.Implementation.Androidx.composeUi
  implementation Libs.Implementation.Androidx.coreKtx
  implementation Libs.Implementation.Androidx.coreSplashScreen
  implementation Libs.Implementation.Androidx.lifecycleRuntime
  implementation Libs.Implementation.Androidx.multidex
  implementation Libs.Implementation.GoogleAccompanist.systemUiController
  implementation Libs.Implementation.timber
  implementation Libs.Implementation.Kotlin.stdlibJdk7
  implementation Libs.Implementation.Kotlin.stdlibJdk8

  debugImplementation Libs.DebugImplementation.composeUiTestManifest
  debugImplementation Libs.DebugImplementation.composeUiTestTooling

  testImplementation Libs.Test.junit

  androidTestImplementation Libs.AndroidTest.uiTestJunit4
  androidTestImplementation Libs.AndroidTest.espressoCore
  androidTestImplementation Libs.AndroidTest.extJunit
}
