import dev.marlonlom.apps.glucoreo.buildsrc.Libs

plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
  id "kotlin-kapt"
  id "com.google.gms.google-services"
  id "com.google.firebase.crashlytics"
  id "com.google.firebase.firebase-perf"
  id "dagger.hilt.android.plugin"
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
  compileSdk 33

  defaultConfig {
    applicationId "dev.marlonlom.apps.glucoreo"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
    multiDexEnabled true

    buildConfigField("String", "GCP_ID", "${properties["glucoreo.gcp_id"]}")
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.0"
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation Libs.Implementation.Androidx.activityCompose
  implementation Libs.Implementation.Androidx.material3
  implementation Libs.Implementation.Androidx.composeUiToolingPreview
  implementation Libs.Implementation.Androidx.composeUi
  implementation Libs.Implementation.Androidx.coreKtx
  implementation Libs.Implementation.Androidx.coreSplashScreen
  implementation Libs.Implementation.Androidx.lifecycleRuntime
  implementation Libs.Implementation.Androidx.lifecycleViewModel
  implementation Libs.Implementation.Androidx.multidex
  implementation Libs.Implementation.Dagger.hiltAndroid
  implementation platform(Libs.Implementation.Firebase.bom)
  implementation Libs.Implementation.Firebase.authKtx
  implementation Libs.Implementation.Firebase.analyticsKtx
  implementation Libs.Implementation.Firebase.crashlyticsKtx
  implementation Libs.Implementation.Firebase.firestoreKtx
  implementation Libs.Implementation.Firebase.perfKtx
  implementation Libs.Implementation.GMS.playServicesAuth
  implementation Libs.Implementation.GoogleAccompanist.systemUiController
  implementation Libs.Implementation.timber
  implementation Libs.Implementation.Kotlin.stdlibJdk7
  implementation Libs.Implementation.Kotlin.stdlibJdk8
  kapt Libs.Implementation.Dagger.hiltAndroidCompiler

  debugImplementation Libs.DebugImplementation.composeUiTestManifest
  debugImplementation Libs.DebugImplementation.composeUiTooling
  debugImplementation Libs.DebugImplementation.customView
  debugImplementation Libs.DebugImplementation.customViewPoolingContainer

  testImplementation Libs.Test.junit

  androidTestImplementation Libs.AndroidTest.uiTestJunit4
  androidTestImplementation Libs.AndroidTest.espressoCore
  androidTestImplementation Libs.AndroidTest.extJunit
}
